# exchange-challenge

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/org/kkrasowski/exchange/: Application.kt
src/main/kotlin/org/kkrasowski/exchange/application/resources/: ExchangeResource.kt  NewUserAccountResource.kt  RootResource.kt  UserAccountDetailsResource.kt  UserAccountResource.kt
src/main/kotlin/org/kkrasowski/exchange/domain/: AccountId.kt  ConstraintViolation.kt  Pesel.kt  PeselValidator.kt  Transaction.kt  TransactionIdGenerator.kt  TransactionsRepository.kt  UserAccount.kt  UserAccountsRepository.kt
src/main/kotlin/org/kkrasowski/exchange/domain/account/: CreateUserAccountRequest.kt  NewUserAccountUseCase.kt  Pesel.kt  PeselValidator.kt  TransactionsRepository.kt  UserAccountsRepository.kt
src/main/kotlin/org/kkrasowski/exchange/domain/exchange/: ExchangeCommand.kt  ExchangeRequest.kt  ExchangeUseCase.kt
src/main/kotlin/org/kkrasowski/exchange/infrastructure/: HibernatePeselValidator.kt  UUIDTransactionIdGenerator.kt
src/main/kotlin/org/kkrasowski/exchange/infrastructure/db/: TransactionsDbRepository.kt  TransactionsJpaRepository.kt  UserAccountDetailsQuery.kt  UserAccountsDbRepository.kt  UserAccountsJpaRepository.kt
src/main/resources/: application-test.properties  application.properties
src/main/resources/db/migration/: V1__init.sql
src/test/kotlin/org/kkrasowski/exchange/application/resources/: ExchangeResourceTest.kt  NewUserAccountResourceTest.kt  RootResourceTest.kt  TestConfiguration.kt  (+2 more)
(+5 files in other folders)
